<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8" />
        <title>W67147</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <header>
            <p style="font-size:40px;">Strona Główna</p>
        </header>
        
                <hr>
                <h1>Dane Osobowe</h1>
                <ul>
                    <li><h3>Imię: Wiktor</h3></li>
                    <li><h3>Nazwisko: Kosior</h3></li>
                    <li><h3>Nr albumu: W67147</h3></li>
                </ul>

                <hr>
                <h1>Zainteresowania</h1>
                <ul>
                    <li><a href="sport.html">Sport</a></li>
                    <li><a href="fotografia.html">Fotografia</a></li>
                    <li><a href="travels.html">Podróże</a></li>
                </ul>

                <hr>
                <h1>Wartości jakimi kieruję sie w życiu</h1>
                <ol style="font-size:20px;">
                    <li>Pieniądze</li>
                    <li>Władza</li>
                    <li>Pieniądze</li>
                    <li>Pieniądze</li>
                </ol>

                <hr>
                <h1>Wykształcenie</h1>
                <table>
                    <tr>
                        <td>2007-2013</td>
                        <td>Szkoła Podstawowa nr 3 w Leżajsku</td>
                    </tr>
                    <tr>
                        <td>2013-2016</td>
                        <td>Zespół Szkół - Gimnazjum w Giedlarowej</td>
                    </tr>
                    <tr>
                        <td>2016-2020</td>
                        <td>Zespół Szkół Technicznych im. Tadeusza Kościuszku w Leżajsku</td>
                    </tr>
                    
                </table>

                <hr>
                <table>
                    <tr>
                        <td>XXXX</td>
                        <td rowspan="2">XXXX</td>
                        <td>XXXX</td>
                    </tr>
                    <tr>
                        <td>XXXX</td>
                        <td>XXXX</td>
                    </tr>
                    <tr>
                        <td>XXXX</td>
                        <td rowspan="2" colspan="2">XXXX</td>
                    </tr>
                    <tr>
                        <td>XXXX</td>
                    </tr>
                    <tr>
                        <td colspan="2">XXXX</td>
                        <td>XXXX</td>
                    </tr>
                </table>
                <hr>

                <img class="prof" src="obraz.jpg">

                <footer style="font-size: 20px;">   
                    Wiktor Kosior :)
                    <img alt="KYS" src="kys.jpg">
                </footer>
    </body>
</html>
